.childNavigator {
    position: absolute;
    width: 100%;
    height: 100%;
    visibility: hidden;
    top: 0;
    z-index: 1007;
    pointer-events: none;

    &.visible {
        visibility: visible;
    }

    &.enter, &.leave {
        pointer-events: auto;
    }
}

    .childNavigator .childNavigator-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
        opacity: 0;
        
        &.enter {
            -webkit-transition: opacity 500ms ease-out 10ms;
            transition: opacity 400ms ease-out 10ms;            
        }

        &.leave {
            -webkit-transition: opacity 350ms ease-in 10ms;
            transition: opacity 250ms ease-in 10ms;            
        }

        &.enter-active {
            opacity: 0.7;
        }    
    }

    .childNavigator .childNavigator-contentPlaceholder {
        position: absolute;
        width: 100%;
        max-width: 600px;
        height: 100%;
        right: 0;
        /*display : none;*/
        top: 0;
        
        -webkit-transform: translate3d(100%,0,0);
        transform: translate3d(100%,0,0);
        background-color: white;

        &.enter {
            -webkit-transition: -webkit-transform 300ms ease-out 10ms;
            transition: transform 300ms ease-out 10ms;
        }

        &.leave {
            -webkit-transition: -webkit-transform 250ms ease-in 10ms;
            transition: transform 200ms ease-in 10ms;
        }

        &.enter-active {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        &.visible {
            /*display : block;*/
            .mcn-close-btn {
                position: absolute;
                top: 6px;
                right: 10px;

                &.default-icon {
                    color: white;
                    font-family: "Segoe UI Symbol";
                    width: 40px;
                    line-height: 35px;
                    font-size: 30pt;
                    height: 40px;

                    &:before {
                        content: '\e0e1'; /* '' */
                    }
                }
            }
        }
    }
